# meTorrent

./: .gitignore  dependency-reduced-pom.xml  pom.xml
docs/: PROTOCOL.md
src/main/java/com/metorrent/app/: App.java  AppContext.java  Launcher.java
src/main/java/com/metorrent/config/: AppConfig.java  ConfigManager.java  KnownPeer.java  RecentConnection.java
src/main/java/com/metorrent/crypto/: HashUtils.java
src/main/java/com/metorrent/filesystem/: FileManager.java  FileScanner.java  SharedFile.java  SharedFolder.java
src/main/java/com/metorrent/gui/controllers/: MainController.java
src/main/java/com/metorrent/gui/models/: PeerRow.java  RemoteFileRow.java  SharedFileRow.java  TransferRow.java
src/main/java/com/metorrent/network/: Connection.java  ConnectionListener.java  Frame.java  MessageDispatcher.java  MessageListener.java  PeerClient.java  PeerServer.java
src/main/java/com/metorrent/peer/: Peer.java  PeerManager.java  PeerRegistry.java  PeerRegistryListener.java  PeerStatus.java
src/main/java/com/metorrent/protocol/: Message.java  MessageType.java  ProtocolException.java  ProtocolParser.java  ProtocolSerializer.java
src/main/java/com/metorrent/transfer/: ChunkManager.java  DownloadTask.java  RemoteFileEntry.java  RemoteFileListener.java  Transfer.java  TransferDirection.java  TransferListener.java  TransferManager.java  TransferStatus.java  UploadTask.java
src/main/java/com/metorrent/util/: FileUtils.java  NetworkUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: app.css
src/main/resources/fxml/: main.fxml
src/test/java/com/metorrent/config/: ConfigManagerTest.java
src/test/java/com/metorrent/crypto/: HashUtilsTest.java
src/test/java/com/metorrent/filesystem/: FileManagerTest.java  FileScannerTest.java  SharedFolderTest.java
src/test/java/com/metorrent/network/: ConnectionTest.java  PeerServerClientIntegrationTest.java
src/test/java/com/metorrent/peer/: PeerManagerIntegrationTest.java  PeerRegistryTest.java
src/test/java/com/metorrent/protocol/: ProtocolSerializationTest.java
src/test/java/com/metorrent/transfer/: ChunkManagerTest.java  TransferManagerIntegrationTest.java
src/test/java/com/metorrent/util/: FileUtilsTest.java  NetworkUtilsTest.java
